<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>glsl minifier and transpiler</title>
    <style>
      html, body {
        height: 100%;
      }

      body {
        background-color: #000;
        margin: 0;
        overflow: hidden;
        font-family: 'Menlo', monospace;
        font-size: 14px;
        color: #fff;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      header, aside {
        width: 270px;
      }

      header {
        margin: 25px;
        height: 100px;
        padding: 0;
        box-sizing: border-box;
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 0;
        flex-shrink: 0;
      }

      aside {
        background: rgba(255, 255, 255, 0.04);
        height: calc(100% - 210px);
        margin: 20px;
        border-radius: 12px;
        padding: 16px 26px;
        box-sizing: border-box;
        order: 0;
        flex-grow: 0;
        flex-shrink: 0;
        overflow: auto;
      }

      main {
        width: calc(100%  - 320px);
        height: 100%;
        display: flex;
        order: 2;
        flex-grow: 0;
        flex-shrink: 0;
      }

      section {
        width: calc(50% - 20px);
        height: 100%;
        margin-right: 20px;
        position: relative;
        flex-grow: 0;
        flex-shrink: 0;
      }

      nav::before {
        content: '';
        background-color: #fff;
        width: 20px;
        height: 1px;
        margin: 20px 0 20px 0;
        border-radius: 2px;
        display: block;
      }

      h1, h2 {
        font-size: inherit;
        font-weight: inherit;
        padding: 0;
      }

      h1 {
        color: rgba(255, 255, 255, .4);
        margin: 0;
        line-height: 1.6em;
      }

      h2 {
        margin: 0 0 10px 0;
      }

      a {
        color: inherit;
      }

      pre {
        word-break: break-all;
      }

      .tweakpane {
        --tp-font-family: inherit;
        --tp-blade-spacing: 5px;
        --tp-container-vertical-padding: 8px;
        --tp-container-horizontal-padding: 0px;
        --tp-blade-unit-size: 30px;
        --tp-base-background-color: hsla(230, 0%, 0%, 0.00);
        --tp-base-shadow-color: hsla(0, 0%, 0%, 0.00);
        --tp-button-background-color: hsla(230, 0%, 100%, 0.05);
        --tp-button-background-color-active: hsla(230, 0%, 100%, 0.09);
        --tp-button-background-color-focus: hsla(230, 0%, 100%, 0.07);
        --tp-button-background-color-hover: hsla(230, 0%, 100%, 0.07);
        --tp-button-foreground-color: hsla(230, 0%, 100%, 0.4);
        --tp-container-background-color: hsla(230, 0%, 0%, 0.00);
        --tp-container-background-color-active: hsla(230, 0%, 0%, 0.00);
        --tp-container-background-color-focus: hsla(230, 0%, 0%, 0.00);
        --tp-container-background-color-hover: hsla(230, 0%, 0%, 0.00);
        --tp-container-foreground-color: hsla(230, 7%, 75%, 1.00);
        --tp-groove-foreground-color: hsla(230, 0%, 100%, 0.00);
        --tp-input-background-color: hsla(230, 0%, 100%, 0.05);
        --tp-input-background-color-active: hsla(230, 7%, 75%, 0.09);
        --tp-input-background-color-focus: hsla(230, 7%, 75%, 0.07);
        --tp-input-background-color-hover: hsla(230, 7%, 75%, 0.07);
        --tp-input-foreground-color: hsla(230, 0%, 100%, 0.40);
        --tp-label-foreground-color: hsla(230, 0%, 100%, 0.40);
        --tp-monitor-background-color: hsla(230, 0%, 0%, 0.00);
        --tp-monitor-foreground-color: hsla(230, 7%, 75%, 0.70);

        font-size: inherit !important;
      }

      .tp-lblv_v {
        width: 70px !important;
        display: flex;
        justify-content: flex-end;
      }

      .tp-fldv_t, .tp-lblv_l {
        padding-left: 0 !important;
      }

      .tp-fldv_c {
        border: none !important;
      }

      .tweakpane > .tp-rotv_c {
        padding-top: 0;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>glsl-bundler</h2>
      <h1>minifier, transpiler and other bundling tools for glsl</h1>
      <nav>
        <a
          href="https://github.com/plutotcool/glsl-bundler"
          target="_blank"
          rel="noopener noreferrer"
        >github</a>
      </nav>
    </header>

    <aside></aside>

    <main>
      <section></section>
      <section></section>
    </main>

    <script type="module" src="./index.ts"></script>
  </body>
</html>
